org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Flutter Android config
flutter.minSdkVersion=23
# optional sinnvoll (wenn noch nicht gesetzt):
flutter.targetSdkVersion=34
flutter.compileSdkVersion=34
